 * {
  box-sizing: border-box;
  margin: 0px;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.wrapper {
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 3em;
  grid-column-gap: 2em;
  grid-auto-rows: minmax(300px, auto);
  padding: 15px;
  width: 100%;
  position: relative;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
